<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <link rel="stylesheet" href="curriculo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="principal" >
        <div class="lado_esquerdo">
            <img src="Thalita.png" alt="thalita" 
            width="200" height="200" 
            class="Foto_perfil">
        <section>
            <h3 class="titulo_contato">Contato</h3>
            <div class="bloco_informação">
                <span class="material-icons icone_branco">person_pin_circle</span>
                <span class="descrição">Santo André-SP</span>
            </div>
            <div class="bloco_informação">
                <span class="material-icons icone_branco">email</span>
                <span class="descrição">thalita_lima_19@yahoo.com.br</span>
            </div>
            <div class="bloco_informação">
                <span class="material-icons icone_branco">computer</span>
                <span class="descrição">vidadefarmacia.com.br</span>
            </div>
        </section>
        <br>
        <section>
            <h3 class="titulo_experiencias">Principais Competências</h3>
            <div class="bloco_experiencias">
                <span class="material-icons icone_branco md-18">star</span>
                <span class="descrição">Criação de conteúdo</span>
            </div>

        </section>

        </div>



        <div class="lado_direito">
            <h1 class="Nome_completo">Thalita Carla de Carvalho Lima</h1>
            <section>
                <h3 class="titulos">Objetivo</h3>
                <span class="textos_gerais">Desenvolvedor Full Stack</span>

            </section>
<br>
            <section>
                <h3 class="titulos">Formação Acadêmica</h3>
                <span class="textos_gerais"><b>Liga Digital e Grupo DPSP - 
                    Programa de Formação de Desenvolvedores "Vem ser Dev"</b></span>
                <p> • Desenvolvedor Full Stack | Curso livre | Cursando</p>
                <br>
                <span class="textos_gerais"><b>ICTQ - Instituto de Ciência, 
                    Tecnologia e Qualidade</b></span>
                <p>• Farmácia Clínica e Prescrição Farmacêutica | Pós-graduação | Período: 08/2021 a 06/2020 </p>
                <br>
                <span class="textos_gerais"><b>UNIFEV - Centro Universitário de Votuporanga</b></span>
                <p>• Farmácia | Ensino Superior | Período: 02/2012 a 06/2016</p>
            </section>
<br>
            <section>
                <h3 class="titulos">Experiência Profissional</h3>
                <span class="textos_gerais"><b>Analista de Conteúdo Farmacêutico</b></span>
                <p>iClinic - Desenvolvimento de Software Ltda.<br>
                    Período: 12/07/2021 - Atual</p>
                <span class="textos_gerais"><b>Farmacêutico</b></span>
                <p>Grupo DPSP - Drogaria São Paulo<br>
                    Período: 22/05/2017 - 19/05/2021</p>
                <span class="textos_gerais"><b>Auxiliar Administrativo</b></span>
                <p>Fundação Pio XII - Hospital do Câncer de Fernandópolis<br>
                    Período: 09/08/2012 - 15/06/2015</p>
                <span class="textos_gerais"><b>Secretária</b></span>
                <p>Cenaic - Centro Nacional Integrado de Cursos<br>
                    Período: 02/02/2012 - 03/08/2012</p>

            </section>
        </div>
    </div>
</body>
</html>